public class Main {
    public static void main(String[] args) {
    /* Задача 1
    Напишите программу, которая определяет, чем пользуется клиент (iOS или Android), и выдает соответствующее сообщение:
Для iOS — «Установите версию приложения для iOS по ссылке».
Для Android — «Установите версию приложения для Android по ссылке».
Объявите переменную clientOS, которая равна 0 или 1 (0 — iOS, 1 — Android).*/
        byte clientOS = 0;
        if (clientOS == 0) {
            System.out.println("Установите версию приложения для iOS по ссылке");
        } else System.out.println("Установите версию приложения для Android по ссылке");

/* Задача 2
Усложним предыдущую задачу. Теперь нам нужно знать не только операционную систему телефона, но и год его создания.
Ваша задача — написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий.
Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии:
Для iOS оно будет звучать так: «Установите облегченную версию приложения для iOS по ссылке».
Для Android: «Установите облегченную версию приложения для Android по ссылке».
Для пользователей телефонов 2015 года выпуска и позже нужно вывести обычное предложение об установке приложения.
Для года создания телефона используйте переменную clientDeviceYear, в которой необходимо указать 2015 год.
Важно: вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).
 */
        int clienDeviceYear = 2015;
        if (clienDeviceYear >= 2015) {
            switch (clientOS){
                case 0: System.out.println("Установите версию приложения для iOS по ссылке");
                    break;
                case 1: System.out.println("Установите версию приложения для Android по ссылке");
                    break;}
        } else if (clienDeviceYear < 2015) {
            switch (clientOS) {
                case 0:System.out.println("Установите облегченную версию приложения для iOS по ссылке");
                    break;
                case 1:System.out.println("Установите облегченную версию приложения для Android по ссылке");
                    break;}
        }
/* Задача 3
Напишите программу, которая определяет, является ли год високосным или нет.
Переменную года назовите year, в которую можно подставить значение интересующего нас года. Например, 2021.
Программа должна определять, високосный год или нет, и выводить соответствующее сообщение: « …. год является високосным» или «... год не является високосным».
Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый. Также високосным является каждый четырехсотый год. Год должен быть больше, чем 1584 (в котором был введен високосный год).
*/
        int year = 2024;
        String msg1 = "%d год является високосным \n";
        String msg2 = "%d год не является високосным \n";
        if (year < 1584) {
            System.out.println("Високосный год был введен в 1584, поэтому все предшествующие года не могут считаться високосными или не високосными.");
        }
        else if (year % 4 != 0) {System.out.printf(msg2, year);}
        else if (year % 100 == 0 && year % 400 != 0) {
            System.out.printf(msg2, year);
        } else  {
            System.out.printf(msg1, year);

        }
        /* Задача 4
        В банке для клиентов организовывается доставка карт на дом. Чтобы известить клиента о том, когда будет доставлена его карта, нужно знать расстояние от офиса до адреса доставки.
Правила доставки такие:
Доставка в пределах 20 км занимает сутки.
Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
Свыше 100 км доставки нет.
То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
Напишите программу, которая выдает сообщение в консоль: "Потребуется дней: " + срок доставки.
Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.
         */
        int deliveryDistance = 95;
        int day = 1;
        String delivery = "Потребуется дней: %d \n";
        if (deliveryDistance < 20) {
            System.out.printf(delivery, day);
        } else if (deliveryDistance >= 20 && deliveryDistance < 60){
            System.out.printf(delivery, day+1);
        } else if (deliveryDistance >= 60 && deliveryDistance < 100) {
            System.out.printf(delivery, day+2);
        } else System.out.println("Доставка в ваш регион невозможна.");

        /* Задача 5
Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит. Например, 1-й месяц (он же январь) принадлежит к сезону зима.
Для написания программы используйте оператор switch. Для обозначения номера месяца используйте переменную monthNumber = 12.
Пропишите условие, при котором программа не будет выполняться (номер месяца больше 12).
 */
        int monthNumber = 12;
        switch (monthNumber) {
            case 1:
            case 2:
            case 12:
                System.out.println("Зимний месяц");
                break;
            case 3:
            case 4:
            case 5:
                System.out.println("Весенний месяц");
                break;
            case 6:
            case 7:
            case 8:
                System.out.println("Летний месяц");
                break;
            case 9:
            case 10:
            case 11:
                System.out.println("Осенний месяц");
                break;
            default:
                System.out.println("Такого месяца не существует");
        }
    }
}